<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="lblResult" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ContentController">
   <children>
      <GridPane prefHeight="467.0" prefWidth="626.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="10.0" prefWidth="16.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="10.0" prefWidth="16.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="341.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="10.0" prefWidth="16.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="271.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="10.0" prefWidth="16.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="123.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtNome" prefHeight="26.0" prefWidth="243.0" promptText="Nome Popular" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <TextField fx:id="txtRua" prefHeight="26.0" prefWidth="243.0" promptText="Rua" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <TextField fx:id="txtCep" prefHeight="25.0" prefWidth="243.0" promptText="CEP" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <TextField fx:id="txtCientifico" prefHeight="26.0" prefWidth="243.0" promptText="Nome Cientifico" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="txtID" prefHeight="25.0" prefWidth="63.0" promptText="ID" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtIdade" prefHeight="26.0" prefWidth="63.0" promptText="Idade" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtEstado" prefHeight="26.0" prefWidth="63.0" promptText="Estado" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtNumero" prefHeight="26.0" prefWidth="63.0" promptText="Numero" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txtCidade" prefHeight="26.0" prefWidth="243.0" promptText="Cidade" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField fx:id="txtFamilia" prefHeight="26.0" prefWidth="243.0" promptText="Familia" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ImageView fitHeight="66.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@img/tree.png" />
               </image>
            </ImageView>
            <Label text="Green Tree" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Button fx:id="btnPesquisa" mnemonicParsing="false" onAction="#pesquisa" text="Pesquisar" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Button fx:id="btnAtualizar" mnemonicParsing="false" onAction="#atualiza" text="Atualizar" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnDeletar" mnemonicParsing="false" onAction="#deleta" text="Deletar" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnSalvar" mnemonicParsing="false" onAction="#salva" text="Salvar" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <BorderPane layoutX="-4.0" layoutY="404.0" prefHeight="57.0" prefWidth="632.0" style="-fx-background-color: #8CCFB9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <center>
            <Label text="V. 0.1" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
