<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="lblResult" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="343.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <TextField fx:id="txtLoginValid" layoutX="30.0" layoutY="283.0" prefHeight="26.0" prefWidth="286.0" promptText="Logn:" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" />
      <TextField fx:id="txtSenhaValid" layoutX="30.0" layoutY="329.0" prefHeight="26.0" prefWidth="286.0" promptText="Senha" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" />
      <Button fx:id="btnLogar" layoutX="28.0" layoutY="372.0" mnemonicParsing="false" onAction="#logar" text="Logar" AnchorPane.leftAnchor="32.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="lblResultado" layoutX="31.0" layoutY="433.0" text="..." AnchorPane.leftAnchor="32.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="97.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="96.0">
         <image>
            <Image url="@img/tree.png" />
         </image>
      </ImageView>
      <BorderPane layoutX="-1.0" layoutY="549.0" prefHeight="52.0" prefWidth="343.0" style="-fx-background-color: #8CCFB9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <center>
            <Label text="V. 0.1" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
      <Label layoutX="122.0" layoutY="188.0" text="Green Tree" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
